<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af586e0d5ec84f93b60c93f9f18f5c6b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Floor_gender" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role_user_admin" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.小lients" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Users_Floor_gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_小lients_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Basket" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="Model.Bouquet" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Bouquet_flowers" Width="1.5" PointX="5.625" PointY="11.875" />
        <EntityTypeShape EntityType="Model.Featured" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Flowers" Width="1.5" PointX="3.375" PointY="11.875" />
        <AssociationConnector Association="Model.FK_Basket_Bouquet" />
        <AssociationConnector Association="Model.FK_Basket_小lients" />
        <AssociationConnector Association="Model.FK_Bouquet_flowers_Bouquet" />
        <AssociationConnector Association="Model.FK_Featured_Bouquet" />
        <AssociationConnector Association="Model.FK_Bouquet_flowers_Flowers" />
        <AssociationConnector Association="Model.FK_Featured_小lients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>